int x;
int y;
int h = 100;
int l = 200;
boolean bound = false;

void setup() {
  size(600, 600); 
  x = 210;
  y = 250;
}

void draw() {
  noStroke();
  background(200);
  
  if (bound == false) {
    fill(10, 10, 150);
  } else {
    fill(150, 180, 100);
  }

  rect(x, y, l, h, 20);   //o quadrado com os cantos curvos.
  
  
  if(mousePressed){
    if(mouseX >= x && mouseY >= y && distancia1D(x,mouseX) <= l && distancia1D(y,mouseY) <= h){
      bound = true;
    }
    else if(mouseX >= x && mouseY >= y && distancia1D(x,mouseX) <= l && distancia1D(y,mouseY) <= h){
      bound = true;
    }
    else if(distancia2D(x,y,mouseX,mouseY) <= 0 || distancia2D(x+l,y,mouseX,mouseY) <= 0 ||
    distancia2D(x,y+h,mouseX,mouseY) <= 0 || distancia2D(x+l,y+h,mouseX,mouseY) <= 0){
      bound = true;
    }
    else{
      bound = false;
    }
  }
  else{
    bound = false;
  }
}


float distancia2D(int x1, int y1, int x2, int y2) {
  float distancia = sqrt(pow(distancia1D(x2, x1), 2)+pow(distancia1D(y2, y1), 2));
  return distancia;
}

float distancia1D(int n1, int n2) {
  float distancia = abs(n2 - n1);
  return distancia;
}
