int lados = 8;
int count = 0;
position posi;
PImage img;


void setup() {
  size(630, 630);
  //img = loadImage("umbrela.jpg");
  posi = new position();
  background(200);
}

void draw() {

  translate(315, 233);
  fill(255);
  ellipse(0, 0, 200, 200);
  posi.desenha();
}

class position {
  PVector p = new PVector(0, 100);
  PVector p1 = new PVector(0, 100);
  ponto[] coord;
  ponto[] coord1;
  void pegacoord(int lados) {
    coord = new ponto[lados];
    coord1 = new ponto[lados];
    for (int i=0; i<lados; i++) {
      coord[i] = new ponto();
      coord[i].x = p.x;
      coord[i].y = p.y;
      coord1[i] = new ponto();
      coord1[i].x = p1.x;
      coord1[i].y = p1.y;
      p.rotate(2*PI/lados);  //aqui pode ser alterado para se fazer estrelas
      p1.rotate(2*PI/lados);
    }
  }

  void desenha() {
    posi.pegacoord(lados);
    fill(170, 50, 50);
    beginShape();
    for (int i=0; i<lados; i++) {      
      vertex(coord[i].x, coord[i].y);
    }
    for (int i=0; i<lados; i++) {      
      vertex(coord1[i].x, coord1[i].y);
    }
    endShape(CLOSE);

    for (int i=0; i<lados; i++) {      
      line(0, 0, coord[i].x, coord[i].y);
      strokeWeight(4);
    }
  }
}

class ponto {
  float x=142, y = 1209;
}

void mouseWheel(MouseEvent e) {
  lados += e.getCount();
  if (lados <=3) {
    lados = 3;
  }
}
