PImage imgPersonagem;
PImage imgCenario;
int cont = 0;
float h;
color cor ;
float rotateVal = 0.0;
void setup() {
  size(320, 240, P3D);  
  colorMode(HSB, 360, 100, 100);
 
}




void draw() { 

  imgPersonagem = loadImage("personagem.png"); 
  imgCenario = loadImage("cenario.png");

  background(imgPersonagem);
  efeito(imgCenario);
  cont ++;
}


void efeito(PImage foto) {

  pushMatrix();
  rotateX(rotateVal );
  image(foto, 0, 0);
  popMatrix();
  if (cont >120) {
    rotateVal -=.02;
  }

  println(rotateVal);
  println(cont);
}
